
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZXBwbHZwdG10cnFocWZ3c250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzA4OTMsImV4cCI6MjA2MDMwNjg5M30.lYXjVM49D7omh4YKJOlVEbqzAK1gMn9kGJ2Q1LVxh7g
VITE_SUPABASE_URL=https://gqepplvptmtrqhqfwsnt.supabase.co